# openssl-packaging

./: .gitignore  build.cmd  buildpackages.task  downloadpackage.task  extdll.props  libeay32.2015.vcxproj  openssl-version.props  openssl.2015.sln  openssl.2015.vcxproj  openssl.download.target  openssl.sln  openssl.vcxproj  ssleay32.2015.vcxproj  vc_env.cmd  zlib-version.props  zlib.download.target
.github/workflows/: windows.yml
include_x64/openssl/: configuration.h
include_x86/openssl/: configuration.h  opensslconf.h
