<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="basedir.props" Condition=" '$(BaseDirImported)' == ''"/>
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <opensslVersion>1.1.1t</opensslVersion>
    <opensslLibDir>$(BaseDir)openssl-$(opensslVersion)</opensslLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <opensslVersionImported>true</opensslVersionImported>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="opensslVersion">
      <Value>$(opensslVersion)</Value>
    </BuildMacro>
  </ItemGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="openssl.download.target" Condition=" '$(opensslDownloadTarget_Imported)' == '' "/>
  </ImportGroup>
</Project>