<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="basedir.props" Condition=" '$(BaseDirImported)' == ''"/>
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <zlibVersion>1.2.11</zlibVersion>
    <zlibLibDir>$(BaseDir)zlib-$(zlibVersion)</zlibLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <zlibVersionImported>true</zlibVersionImported>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="zlibVersion">
      <Value>$(zlibVersion)</Value>
    </BuildMacro>
  </ItemGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="zlib.download.target" Condition=" '$(zlibDownloadTarget_Imported)' == '' "/>
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(zlibLibDir)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(zlibLibDir)\binaries\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>